
API_URL=https://api.example.com/data
REQUEST_INTERVAL=20
REQUEST_TIMEOUT=30
REQUEST_HEADERS={
    "accept": "*/*",  
    "accept-language": "zh-CN,zh;q=0.9",
    "authorization": "",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  }

# Get when you create a bot in https://t.me/BotFather 
TELEGRAM_BOT_TOKEN=
# Invite @getidsbot to your chat to get it
TELEGRAM_CHAT_ID=
